spring.application.name=SimpleWebApp
spring.datasource.username=kipngeno
spring.datasource.password=@Kipngeno1

spring.datasource.url=jdbc:h2:mem:kipngeno
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
